{
        "appId": "Com.bitecooking.app",
        "appName": "Byte 2 Eat",
        "webDir": "dist/public",
        "server": {
                "androidScheme": "https"
        },
        "ios": {
                "contentInset": "automatic",
                "allowsLinkPreview": false,
                "scrollEnabled": true
        },
        "packageClassList": [
                "PurchasePlugin"
        ]
}
